[tox]
envlist =
    py27-trac{12,14}
    py3{5,6,7,8,9,10,11}-trac15

[testenv]
deps =
    py{27,35}: twill>=2,<3
    py3{6,7,8,9,10,11,12}: twill>=2
    pytidylib; os_name!="nt"
    py27,py3{6,7,8,9,10,11}: Babel
    passlib
    bcrypt
    Pyrad; os_name!="nt"
    trac12: Trac~=1.2.0
    trac14: Trac~=1.4.0
    trac15: https://download.edgewall.org/trac/Trac-1.5.4.tar.gz
setenv =
    TMP = {envtmpdir}
commands =
    {envpython} -Wdefault -m unittest -v acct_mgr.tests.test_suite
